<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1163.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="60.0" prefWidth="1154.0" text="Distributeur de billets de trains" textAlignment="CENTER" textFill="#bf285f" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="135.0" layoutX="1043.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../../../../Rapport/images/fslogo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="349.0" layoutX="464.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../../../../Rapport/images/UMONS.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
